<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程列表"
        android:id="@+id/tv_showlessonlist_gradeactivity"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/lv_chooselesson_gradeactivity"
        android:layout_below="@id/tv_showlessonlist_gradeactivity"
        android:layout_marginTop="5dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_gradeactivity"
        android:layout_below="@id/lv_chooselesson_gradeactivity"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/rb_inc"
            android:text="升序"
            android:layout_weight="1"
            android:layout_marginLeft="80dp"
            />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/rb_dec"
            android:text="降序"
            android:layout_weight="1"/>
    </RadioGroup>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linear_btn_gradeactivity">
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_selectall_gradeactivity"
            android:text="全选"
            android:layout_weight="1"
            bootstrapbutton:bb_type="primary"
            bootstrapbutton:bb_icon_left="fa-adn"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_invertall_gradeactivity"
            android:text="反选"
            android:layout_weight="1"
            bootstrapbutton:bb_type="primary"
            bootstrapbutton:bb_icon_left="fa-exchange"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancelall_gradeactivity"
            android:text="取消"
            android:layout_weight="1"
            bootstrapbutton:bb_type="primary"
            bootstrapbutton:bb_icon_left="fa-ban"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_delete_gradeactivity"
            android:text="删除"
            android:layout_weight="1"
            bootstrapbutton:bb_type="primary"
            bootstrapbutton:bb_icon_left="fa-remove"
            />
    </LinearLayout>
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"
        android:id="@+id/btn_query_gradeactivity"
        android:layout_below="@id/rg_gradeactivity"
        bootstrapbutton:bb_icon_right="fa-chevron-circle-left"
        bootstrapbutton:bb_type="primary"
        bootstrapbutton:bb_icon_left="fa-chevron-circle-right"
        bootstrapbutton:bb_roundedCorners="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showfindinglist_gradeactivity"
        android:layout_below="@id/btn_query_gradeactivity"
        android:text="查询结果"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_showgrade_gradeactivity"
        android:layout_below="@id/tv_showfindinglist_gradeactivity"
        android:layout_above="@id/linear_btn_gradeactivity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有符合条件结果"
        android:id="@+id/tv_shownofinding_gradeactivity"
        android:textSize="35sp"
        android:layout_alignTop="@+id/lv_showgrade_gradeactivity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp" />
</RelativeLayout>