<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showid_studentcard"
        android:text="学号"
        android:layout_marginTop="18dp"
        android:textSize="15sp"/>

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_id_studentcard"
        android:numeric="integer"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_toRightOf="@id/tv_showid_studentcard"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="8dp"
        bootstrapbutton:be_roundedCorners="true"
        bootstrapbutton:be_state="info"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showname_studentcard"
        android:text="姓名"
        android:textSize="15sp"
        android:layout_toRightOf="@id/et_id_studentcard"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@id/tv_showid_studentcard"
        />
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_name_studentcard"
        android:layout_toRightOf="@id/tv_showname_studentcard"
        android:layout_marginLeft="3dp"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_alignBottom="@id/et_id_studentcard"
        bootstrapbutton:be_roundedCorners="true"
        bootstrapbutton:be_state="info"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showclass_studentcard"
        android:text="班级"
        android:textSize="15sp"
        android:layout_toRightOf="@id/et_name_studentcard"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@id/tv_showname_studentcard"
        />
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_class_studentcard"
        android:gravity="center"
        android:numeric="integer"
        android:textSize="15sp"
        android:layout_toRightOf="@id/tv_showclass_studentcard"
        android:layout_alignBottom="@id/et_id_studentcard"
        bootstrapbutton:be_roundedCorners="true"
        bootstrapbutton:be_state="info"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showphone_studentcard"
        android:text="电话"
        android:textSize="15sp"
        android:layout_below="@id/tv_showid_studentcard"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@id/tv_showid_studentcard"
        android:layout_alignLeft="@id/tv_showid_studentcard"
        />
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_phone_studentcard"
        android:gravity="center"
        android:numeric="integer"
        android:textSize="15sp"
        android:layout_toRightOf="@id/tv_showphone_studentcard"
        android:layout_marginLeft="3dp"
        android:layout_alignBaseline="@id/tv_showphone_studentcard"
        bootstrapbutton:be_roundedCorners="true"
        bootstrapbutton:be_state="info"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showgender_studentcard"
        android:text="性别"
        android:textSize="15sp"
        android:layout_toRightOf="@id/et_phone_studentcard"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@id/tv_showphone_studentcard"
        />
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_gender_studentcard"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_toRightOf="@id/tv_showgender_studentcard"
        android:layout_alignBaseline="@id/tv_showgender_studentcard"
        bootstrapbutton:be_roundedCorners="true"
        bootstrapbutton:be_state="info"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showage_studentcard"
        android:text="性别"
        android:textSize="15sp"
        android:layout_toRightOf="@id/et_gender_studentcard"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@id/tv_showphone_studentcard"
        />
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_age_studentcard"
        android:gravity="center"
        android:numeric="integer"
        android:textSize="15sp"
        android:layout_toRightOf="@id/tv_showage_studentcard"
        android:layout_alignBaseline="@id/tv_showage_studentcard"
        bootstrapbutton:be_roundedCorners="true"
        bootstrapbutton:be_state="info"
        bootstrapbutton:bb_roundedCorners="true"/>
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_editbasic_studentcard"
        android:text="信息"
        android:textSize="8sp"
        android:layout_below="@id/tv_showphone_studentcard"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="15dp"
        bootstrapbutton:bb_icon_right="fa-edit"
        bootstrapbutton:bb_type="info"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_size="small"/>
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_editsure_studentcard"
        android:text="确定"
        android:textSize="8sp"
        android:layout_toRightOf="@id/btn_editbasic_studentcard"
        android:layout_alignBottom="@id/btn_editbasic_studentcard"
        android:layout_marginLeft="10dp"
        bootstrapbutton:bb_icon_right="fa-check"
        bootstrapbutton:bb_type="success"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_size="small"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_delete_studentcard"
        android:text="删除"
        android:textSize="8sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/btn_editbasic_studentcard"
        android:layout_marginRight="15dp"
        bootstrapbutton:bb_icon_right="fa-remove"
        bootstrapbutton:bb_type="danger"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_size="small"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_editgrade_studentcard"
        android:text="成绩"
        android:textSize="8sp"
        android:layout_toRightOf="@id/btn_editsure_studentcard"
        android:layout_alignBottom="@id/btn_editsure_studentcard"
        android:layout_marginLeft="10dp"
        bootstrapbutton:bb_icon_right="fa-graduation-cap"
        bootstrapbutton:bb_type="warning"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_size="small"/>
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_chooselesson_studentcard"
        android:text="选课"
        android:textSize="8sp"
        android:layout_toRightOf="@id/btn_editgrade_studentcard"
        android:layout_alignBottom="@id/btn_editgrade_studentcard"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        bootstrapbutton:bb_icon_right="fa-calendar"
        bootstrapbutton:bb_type="primary"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_size="small"/>


</RelativeLayout>