<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showid_teachgradecard"
        android:text="课程号"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_id_teachgradecard"
        android:hint="2563"
        android:numeric="integer"
        android:gravity="center"
        android:layout_toRightOf="@id/tv_showid_teachgradecard"
        android:layout_alignBottom="@id/tv_showid_teachgradecard"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showname_teachgradecard"
        android:text="课程名称"
        android:textSize="15sp"
        android:layout_toRightOf="@id/tv_id_teachgradecard"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@id/tv_showid_teachgradecard"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name_teachgradecard"
        android:layout_toRightOf="@id/tv_showname_teachgradecard"
        android:layout_marginLeft="3dp"
        android:hint="计算机..."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_alignBottom="@id/tv_id_teachgradecard"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showcredit_teachgradecard"
        android:text="学分"
        android:textSize="15sp"
        android:layout_toRightOf="@id/tv_name_teachgradecard"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@id/tv_showname_teachgradecard"
        />
    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_credit_teachgradecard"
        android:hint="99"
        android:gravity="center"
        android:numeric="integer"
        android:textSize="18sp"
        android:layout_toRightOf="@id/tv_showcredit_teachgradecard"
        android:layout_alignBottom="@id/tv_id_teachgradecard"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_showtitle_teachgradecard"
        android:layout_below="@+id/tv_showid_teachgradecard"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="总人数"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="优秀人数"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="良好人数"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="不及格人数"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_showvalue_teachgradecard"
        android:layout_below="@id/linear_showtitle_teachgradecard"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sum_teachgradecard"
            android:text="100"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:id="@+id/tv_great_teachgradecard"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_normal_teachgradecard"
            android:text="60"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_fail_teachgradecard"
            android:text="20"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>