<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="30dp"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showid_editgradecard"
        android:text="课程号"
        android:textSize="15sp"
        android:layout_marginTop="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_id_editgradecard"
        android:text="2114"
        android:layout_toRightOf="@id/tv_showid_editgradecard"
        android:layout_marginLeft="3dp"
        android:textSize="15sp"
        android:layout_alignBottom="@id/tv_showid_editgradecard"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showname_editgradecard"
        android:text="课程名"
        android:textSize="15sp"
        android:layout_toRightOf="@id/tv_id_editgradecard"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@id/tv_showid_editgradecard"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name_editgradecard"
        android:text="java"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_toRightOf="@id/tv_showname_editgradecard"
        android:layout_marginLeft="3dp"
        android:textSize="15sp"
        android:layout_alignBottom="@id/tv_showname_editgradecard"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showscore_editgradecard"
        android:text="成绩"
        android:textSize="15sp"
        android:layout_toRightOf="@id/tv_name_editgradecard"
        android:layout_alignBottom="@id/tv_showid_editgradecard"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/et_score_editgradecard"
        android:text="99"
        android:numeric="integer"
        android:textSize="13sp"
        android:layout_toRightOf="@id/tv_showscore_editgradecard"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@id/tv_showscore_editgradecard"
        bootstrapbutton:be_roundedCorners="true"
        bootstrapbutton:be_state="warning"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_commit_editgradecard"
        android:text="修改"
        android:textSize="8sp"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        bootstrapbutton:bb_type="primary"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_size="small"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_below="@id/tv_showid_editgradecard"
        android:text="  "/>

</RelativeLayout>