<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showid_lessoncard"
        android:text="课程号"
        android:layout_marginTop="18dp"
        android:textSize="15sp"/>

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_id_lessoncard"
        android:numeric="integer"
        android:gravity="center"
        android:layout_toRightOf="@id/tv_showid_lessoncard"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="8dp"
        bootstrapbutton:be_roundedCorners="true"
        bootstrapbutton:be_state="info"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showname_lessoncard"
        android:text="课程名称"
        android:textSize="15sp"
        android:layout_toRightOf="@id/et_id_lessoncard"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@id/tv_showid_lessoncard"
        />
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_name_lessoncard"
        android:layout_toRightOf="@id/tv_showname_lessoncard"
        android:layout_marginLeft="3dp"
        android:singleLine="true"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_alignBottom="@id/et_id_lessoncard"
        bootstrapbutton:be_roundedCorners="true"
        bootstrapbutton:be_state="info"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showcredit_lessoncard"
        android:text="学分"
        android:textSize="15sp"
        android:layout_toRightOf="@id/et_name_lessoncard"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@id/tv_showname_lessoncard"
        />
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_credit_lessoncard"
        android:hint="99"
        android:gravity="center"
        android:numeric="integer"
        android:textSize="18sp"
        android:layout_toRightOf="@id/tv_showcredit_lessoncard"
        android:layout_alignBottom="@id/et_id_lessoncard"
        bootstrapbutton:be_roundedCorners="true"
        bootstrapbutton:be_state="info"/>
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_edit_lessoncard"
        android:text="编辑"
        android:textSize="8sp"
        android:layout_below="@id/et_id_lessoncard"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        bootstrapbutton:bb_icon_right="fa-edit"
        bootstrapbutton:bb_type="primary"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_size="small"/>
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_editsure_lessoncard"
        android:text="确定"
        android:textSize="8sp"
        android:layout_toRightOf="@id/btn_edit_lessoncard"
        android:layout_alignBottom="@id/btn_edit_lessoncard"
        android:layout_marginLeft="60dp"
        bootstrapbutton:bb_icon_right="fa-check-square-o"
        bootstrapbutton:bb_type="success"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_size="small"/>
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_delete_lessoncard"
        android:text="删除"
        android:textSize="8sp"
        android:layout_toRightOf="@id/btn_editsure_lessoncard"
        android:layout_alignBottom="@id/btn_editsure_lessoncard"
        android:layout_marginLeft="60dp"
        bootstrapbutton:bb_icon_right=" fa-remove"
        bootstrapbutton:bb_type="danger"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_size="small"/>

</RelativeLayout>