<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showstudentid_gradecard"
        android:text="学号"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_studentid_gradecard"
        android:text="21121409"
        android:textSize="15sp"
        android:layout_toRightOf="@id/tv_showstudentid_gradecard"
        android:layout_alignBottom="@id/tv_showstudentid_gradecard"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showstudentname_gradecard"
        android:text="姓名"
        android:textSize="15sp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tv_studentid_gradecard"
        />
    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_studentname_gradecard"
        android:text="zsx"
        android:textSize="15sp"
        android:layout_toRightOf="@id/tv_showstudentname_gradecard"
        android:layout_alignBottom="@id/tv_showstudentname_gradecard"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showstudentscore_gradecard"
        android:text="成绩"
        android:textSize="15sp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tv_studentname_gradecard"
        />
    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_studentscore_gradecard"
        android:text="99"
        android:textSize="15sp"
        android:layout_toRightOf="@id/tv_showstudentscore_gradecard"
        android:layout_alignBottom="@id/tv_showstudentscore_gradecard"
        android:layout_marginLeft="17dp"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showlessonid_gradecard"
        android:text="课程号"
        android:textSize="15sp"
        android:layout_below="@id/tv_showstudentid_gradecard"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        />
    id
    <TextView
        android:id="@+id/tv_lessonid_gradecard"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="2112"
        android:textSize="18sp"
        android:layout_toRightOf="@id/tv_showlessonid_gradecard"
        android:layout_alignBaseline="@id/tv_showlessonid_gradecard"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showlessonname_gradecard"
        android:text="课程名称"
        android:textSize="15sp"
        android:ellipsize="end"
        android:layout_toRightOf="@id/tv_lessonid_gradecard"
        android:layout_alignBaseline="@id/tv_showlessonid_gradecard"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/tv_lessonname_gradecard"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="lesson"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_toRightOf="@id/tv_showlessonname_gradecard"
        android:layout_alignBaseline="@id/tv_showlessonid_gradecard"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showcredit_chooselesson_gradecard"
        android:text="学分"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/tv_lessonname_gradecard"
        android:layout_alignBaseline="@id/tv_showlessonid_gradecard"/>
    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_credit_gradecard"
        android:layout_toRightOf="@id/tv_showcredit_chooselesson_gradecard"
        android:layout_alignBaseline="@id/tv_showlessonid_gradecard"/>

    <CheckBox
        android:id="@+id/cb_grade_gradecard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        />

</RelativeLayout>