<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name_chooselesson"
        android:text="王尼玛"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showwelcome_chooselesson"
        android:text="同学您好"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_toRightOf="@id/tv_name_chooselesson"
        android:layout_alignBottom="@id/tv_name_chooselesson"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_chosenlesson_chooselesson"
        android:text="已选课程"
        android:layout_below="@id/tv_name_chooselesson"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:id="@+id/lv_chosenlesson_chooselesson"
        android:layout_below="@id/tv_chosenlesson_chooselesson"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_btn_chooselesson"
        android:layout_below="@id/lv_chosenlesson_chooselesson">
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_selectall_chooselesson"
            android:text="全选"
            android:layout_weight="1"
            bootstrapbutton:bb_type="warning"
            bootstrapbutton:bb_icon_left="fa-adn"
            bootstrapbutton:bb_roundedCorners="true"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_invertall_chooselesson"
            android:text="反选"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            bootstrapbutton:bb_type="warning"
            bootstrapbutton:bb_icon_left="fa-exchange"
            bootstrapbutton:bb_roundedCorners="true"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancelall_chooselesson"
            android:text="取消"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            bootstrapbutton:bb_type="warning"
            bootstrapbutton:bb_icon_left="fa-ban"
            bootstrapbutton:bb_roundedCorners="true"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_unchoose_chooselesson"
            android:text="退选"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            bootstrapbutton:bb_type="warning"
            bootstrapbutton:bb_icon_left="fa-remove"
            bootstrapbutton:bb_roundedCorners="true"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_unchooesdlesson_chooselesson"
        android:layout_below="@id/linear_btn_chooselesson"
        android:text="未选课程"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:id="@+id/btn_done_chooselesson"
        android:text="完成"
        android:textSize="15sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        bootstrapbutton:bb_type="success"
        bootstrapbutton:bb_icon_right="fa-arrow-right"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_size="small"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_btn2_chooselesson"
        android:layout_alignParentBottom="true">
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn2_selectall_chooselesson"
            android:text="全选"
            android:layout_weight="1"
            bootstrapbutton:bb_type="primary"
            bootstrapbutton:bb_icon_left="fa-adn"
            bootstrapbutton:bb_roundedCorners="true"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn2_invertall_chooselesson"
            android:text="反选"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            bootstrapbutton:bb_type="primary"
            bootstrapbutton:bb_icon_left="fa-exchange"
            bootstrapbutton:bb_roundedCorners="true"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn2_cancelall_chooselesson"
            android:text="取消"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            bootstrapbutton:bb_type="primary"
            bootstrapbutton:bb_icon_left="fa-ban"
            bootstrapbutton:bb_roundedCorners="true"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn2_commit_chooselesson"
            android:text="确定"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            bootstrapbutton:bb_type="primary"
            bootstrapbutton:bb_icon_left="fa-check"
            bootstrapbutton:bb_roundedCorners="true"
            />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_unchoosedlesson_chooselesson"
        android:layout_below="@id/tv_unchooesdlesson_chooselesson"
        android:layout_above="@id/linear_btn2_chooselesson"
        />

</RelativeLayout>