<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showname_editgrade"
        android:text="王尼玛"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showwelcome_chooselesson"
        android:text="同学的课表"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_toRightOf="@id/tv_showname_editgrade"
        android:layout_alignBottom="@id/tv_showname_editgrade"/>
    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_awesome_chooselesson"
        android:textSize="32sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        fontawesometext:fa_icon="fa-graduation-cap"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showchooselesson_editgrade"
        android:text="已选课程"
        android:layout_below="@id/tv_showname_editgrade"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_done_editgrade"
        android:text="完成"
        android:layout_alignParentBottom="true"
        bootstrapbutton:bb_type="success"
        bootstrapbutton:bb_roundedCorners="true"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_editgrade"
        android:layout_below="@id/tv_showchooselesson_editgrade"
        android:layout_above="@id/btn_done_editgrade"/>

</RelativeLayout>