<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showid_studentinfofrg"
        android:text="学号"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"/>
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_queryid_studentinfofrg"
        android:textSize="18sp"
        android:numeric="integer"
        android:singleLine="true"
        android:layout_toRightOf="@id/tv_showid_studentinfofrg"
        android:layout_marginLeft="5dp"
        android:layout_alignBaseline="@id/tv_showid_studentinfofrg"
        bootstrapbutton:be_state="primary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showname_studentinfofrg"
        android:text="姓名"
        android:layout_alignBaseline="@id/tv_showid_studentinfofrg"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/et_queryid_studentinfofrg"
        android:textSize="15sp"/>
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_queryname_studentinfofrg"
        android:textSize="18sp"
        android:singleLine="true"
        android:layout_toRightOf="@id/tv_showname_studentinfofrg"
        android:layout_marginLeft="5dp"
        android:layout_alignBaseline="@id/tv_showid_studentinfofrg"
        bootstrapbutton:be_state="primary"/>
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_query_studentinfofrg"
        android:layout_toRightOf="@id/et_queryname_studentinfofrg"
        android:text="查询"
        android:textSize="10sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        bootstrapbutton:bb_icon_right="fa-search"
        bootstrapbutton:bb_type="primary"
        bootstrapbutton:bb_size="small"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title_querylesfrg"
        android:text="查询结果"
        android:layout_below="@id/btn_query_studentinfofrg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_editinfo"
        android:layout_below="@id/tv_title_querylesfrg"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>