<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:bootstrapthumbnail="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showbasicinfo_addstufrg"
        android:text="基本信息"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showid_addstufrg"
        android:text="学号"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_below="@id/tv_showbasicinfo_addstufrg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"/>
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_addid_addstufrg"
        android:numeric="integer"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_toRightOf="@id/tv_showid_addstufrg"
        android:layout_marginLeft="6dp"
        android:layout_alignBaseline="@id/tv_showid_addstufrg"
        bootstrapbutton:be_roundedCorners="true"
        bootstrapbutton:be_state="info"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showname_addstufrg"
        android:text="姓名"
        android:textStyle="italic"
        android:textSize="15sp"
        android:layout_below="@+id/tv_showid_addstufrg"
        android:layout_alignLeft="@+id/tv_showid_addstufrg"
        android:layout_marginTop="25dp"
        />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_addname_stufrg"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_toRightOf="@id/tv_showname_addstufrg"
        android:layout_alignBaseline="@id/tv_showname_addstufrg"
        android:layout_marginLeft="6dp"
        bootstrapbutton:be_roundedCorners="true"
        bootstrapbutton:be_state="info"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showphone_addstufrg"
        android:text="电话"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_below="@+id/tv_showname_addstufrg"
        android:layout_alignLeft="@+id/tv_showname_addstufrg"
        android:layout_alignStart="@+id/tv_showname_addstufrg"
        android:layout_marginTop="25dp" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_addphone_addstufrg"
        android:textSize="15sp"
        android:gravity="center"
        android:numeric="integer"
        android:layout_alignBaseline="@+id/tv_showphone_addstufrg"
        android:layout_alignLeft="@+id/et_addname_stufrg"
        android:layout_alignStart="@+id/et_addname_stufrg"
        bootstrapbutton:be_roundedCorners="true"
        bootstrapbutton:be_state="info"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showgender_addstufrg"
        android:text="性别"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_below="@id/tv_showphone_addstufrg"
        android:layout_alignLeft="@+id/tv_showphone_addstufrg"
        android:layout_alignStart="@+id/tv_showphone_addstufrg"
        android:layout_marginTop="25dp"
        />
    <Spinner
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/sp_addgender_addstufrg"
        android:gravity="center"
        android:layout_toRightOf="@id/tv_showgender_addstufrg"
        android:layout_alignBottom="@id/tv_showgender_addstufrg"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showage_addstufrg"
        android:layout_toRightOf="@id/sp_addgender_addstufrg"
        android:text="年龄"
        android:textStyle="italic"
        android:numeric="integer"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@id/sp_addgender_addstufrg"/>
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:id="@+id/et_addage_addstufrg"
        android:numeric="integer"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_toRightOf="@id/tv_showage_addstufrg"
        android:layout_marginLeft="5dp"
        android:layout_alignBaseline="@id/tv_showage_addstufrg"
        android:layout_alignRight="@id/et_addphone_addstufrg"
        bootstrapbutton:be_roundedCorners="true"
        bootstrapbutton:be_state="info"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showclass_addstufrg"
        android:layout_toRightOf="@id/et_addage_addstufrg"
        android:text="班级"
        android:textStyle="italic"
        android:numeric="integer"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@id/tv_showage_addstufrg"/>
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:id="@+id/et_addclass_addstufrg"
        android:numeric="integer"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_toRightOf="@id/tv_showclass_addstufrg"
        android:layout_marginLeft="5dp"
        android:layout_alignBaseline="@id/tv_showclass_addstufrg"
        bootstrapbutton:be_roundedCorners="true"
        bootstrapbutton:be_state="info"
        />

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/im_profile_addstufrg"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="60dp"
        bootstrapthumbnail:bt_width="100dp"
        bootstrapthumbnail:bt_height="110dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showlessoninfo"
        android:text="选课信息"
        android:textStyle="bold"
        android:layout_alignStart="@id/tv_showbasicinfo_addstufrg"
        android:layout_alignLeft="@id/tv_showbasicinfo_addstufrg"
        android:layout_below="@id/tv_showage_addstufrg"
        android:layout_marginTop="25dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/linear_btn_addstufrg">
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_chooseall_addstufrg"
            android:text="全选"
            android:layout_weight="1"
            bootstrapbutton:bb_type="primary"
            bootstrapbutton:bb_icon_left="fa-adn"
            bootstrapbutton:bb_roundedCorners="true"
            bootstrapbutton:bb_size="small"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_invertall_addstufrg"
            android:text="反选"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            bootstrapbutton:bb_type="primary"
            bootstrapbutton:bb_icon_left="fa-exchange"
            bootstrapbutton:bb_roundedCorners="true"
            bootstrapbutton:bb_size="small"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_cancelall_addstufrg"
            android:text="取消"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            bootstrapbutton:bb_type="primary"
            bootstrapbutton:bb_icon_left="fa-ban"
            bootstrapbutton:bb_roundedCorners="true"
            bootstrapbutton:bb_size="small"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_commit_addstufrg"
            android:text="确定"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            bootstrapbutton:bb_type="primary"
            bootstrapbutton:bb_icon_left="fa-plus"
            bootstrapbutton:bb_roundedCorners="true"
            bootstrapbutton:bb_size="small"
            />
    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_chooselesson"
        android:layout_marginTop="18dp"
        android:layout_below="@id/tv_showlessoninfo"
        android:layout_above="@id/linear_btn_addstufrg"
        />

</RelativeLayout>